server {
    listen 80;

    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "memory_limit=512M \n upload_max_filesize=100M \n post_max_size=100M \n max_execution_time=180";
    }

    location ~ /\.ht {
        deny all;
    }
}
